a:visited {
  color: black;
}

a {
  text-decoration: none;
}

.navbar {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100vw;
}

.link {
  text-decoration: none;
  border-bottom: solid;
  color: black;
  border-width: .2rem;
}

.link:visited {
  color: black;
}

.navbar ul {
  list-style: none;
  display: flex;
  margin: 10px;
}

.navbar ul * {
  margin: 20px;
}

.navbar .left li {
  font-weight: 600;
}

.container {
  width: 70%;
  margin: auto;
}

.wide-container {
  width: 80%;
  margin: auto;
}

@media screen and (min-width: 1200px) {
  .container {
    width: 60%;
  }
}

.intro-portrait-container {
  display: none;
}

@media screen and (min-width: 1200px) {
  .intro-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .intro-portrait-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
}

.intro-portrait {
  max-width: 100%;
  max-height: 80vh;
  border-radius: 25px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25),0 8px 16px -8px hsla(0, 0%, 0%, 0.3),0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
}

.intro-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 1rem;
}

.intro-text h1 {
  font-size: 1.5rem;
}

.intro-text h2 {
  font-size: 3rem;
}

.intro-text p, .intro-text ul {
  font-size: 2rem;
  margin: .5rem;
}

.intro-text ul li {
  margin: .5rem;
}

.projects-container {
  font-size: 2rem;
  display: grid;
  grid-template-columns: .8fr .2fr 1fr 1fr;
  grid-template-areas:
    "title subtitle subtitle ."
    "proj1 proj1 proj2 proj3";
  padding: 5rem 0;
}

@media screen and (min-width: 1200px) {
  .projects {
    min-height: 100vh;
  }
}

.projects-title {
  grid-area: title;
}

.projects-subtitle {
  grid-area: subtitle;
  padding: 1rem;
}

.proj {
  border-radius: 25px;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.08),0 8px 16px -8px hsla(0, 0%, 0%, 0.1),0 -6px 16px -6px hsla(0, 0%, 0%, 0.01);
  margin: 20px;
  font-size: 1.5rem;
}

.proj-picture {
  max-width: 100%;
  height: auto;
  border-radius: 25px 25px 0 0;
}

.proj-blurb {
  padding: 0 2rem;
}

.proj-skills {
  color: gray;
  text-align: center;
  font-size: 1.2rem;
  width: 100%;
}

.proj1 {
  grid-area: proj1;
}

.proj2 {
  grid-area: proj2;
}

.proj3 {
  grid-area: proj3;
}

.about {
  font-size: 2rem;
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  padding: 5rem 0;
}

.about p {
  font-weight: 700;
}

.about-socials {
  display: flex;
  list-style: none;
}
.about-socials * {
  margin: 0;
  padding: 0;
}